PORT=8080
MONGO_URI=mongodb+srv://ulugbekmirdadayev:Kallakesar2002%2E%2E@cluster0.u3abi.mongodb.net/sklad-v2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sklad-v2-projectjwtsecret
JWT_EXPIRE=30d
TELEGRAM_BOT_TOKEN=8178295781:AAHsA6ZRWFrYhXItqb1iPHskoJGweMoqk_I
TELEGRAM_CHAT_ID=-1002192844178

# Eskiz SMS konfiguratsiyasi
ESKIZ_BASE_URL=https://notify.eskiz.uz/api
ESKIZ_EMAIL=ulugbekmirdadayev1211@gmail.com
ESKIZ_PASSWORD=Fg7aK0V8Uv6DA1VYFCKZDrmUtXt22946WKN8Y6xc
ESKIZ_FROM=4546