PORT=8080
MONGO_URI=mongodb+srv://ulugbekmirdadayev:Kallakesar2002%2E%2E@cluster0.u3abi.mongodb.net/sklad-v2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sklad-v2-projectjwtsecret
JWT_EXPIRE=30d

# Eskiz SMS konfiguratsiyasi
ESKIZ_BASE_URL=https://notify.eskiz.uz/api
ESKIZ_EMAIL=your-eskiz-email@example.com
ESKIZ_PASSWORD=your-eskiz-password
ESKIZ_FROM=4546